<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb50a293d0ff4971b871d80895dbb8ea" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteDBModel.connection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDBModel.organization" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDBModel.person" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebsiteDBModel.FK__connectio__organ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDBModel.FK__connectio__perso__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>